<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>URL Shortener</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <style>
      :root {
        --dark-navy: #020c1b;
        --navy: #0a192f;
        --light-navy: #112240;
        --lightest-navy: #182f56;
        --light-slate: #a8b2d1;
        --lightest-slate: #ccd6f6;
        --dark-slate: #495670;
        --slate: #8892b0; 

        --font-sans:  Arial, Helvetica, sans-serif, 'Inter';
        --font-mono: 'SF Mono','Fira Code','Fira Mono','Roboto Mono', monospace;
      }

      body {
        background-color: var(--navy);
        padding: 0;
        margin: 0;  
        text-align: center;
        font-family: var(--font-sans);
      }

      #header {
        font-size: 50px;
        color: var(--lightest-slate);
      }

      #div-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin: 0;

      }
    </style>
  </head>

 <body style="text-align: center;">
    <h1 id="header">URL Shortener</h1>
    <div id="div-form">
      <form action="/CreateShortUrl" method="post">
        <input type="text" id="enteredURL" name="enteredURL" style="font-size: 25px;" placeholder="Enter your URL..."> 

        <input type="submit" value="submit" style="font-size: 25px;">
      </form>
    </div>
  </body>
</html>
