<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>URL Shortener</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />

    <style>
      :root {
        --navy: #0a192f;
        --lightest-navy: #182f56;
        --lightest-slate: #ccd6f6;
        --light-slate: #a8b2d1;

        --font-sans:  Arial, Helvetica, sans-serif, 'Inter';
        --font-mono: 'SF Mono','Fira Code','Fira Mono','Roboto Mono', monospace;
      }

      body {
        background-color: var(--navy);
        padding: 0;
        margin: 0;  
        text-align: center;
        font-family: var(--font-sans);
      }

      #header {
        font-size: 50px;
        color: var(--lightest-slate);
      }

      #div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        margin: 0;
      }

      #url-key {
        display: block;
        margin: 30px auto;
        font-size: 25px;
        color: var(--light-slate)
      }

      #url {
        text-decoration: underline blue; 
        color: var(--light-slate)
      }

      #div form button {
        display: block;
        margin: 30px auto;
        font-size: 25px;
        background-color: var(--lightest-navy);
        border: none;
        color: var(--lightest-slate);
        cursor: pointer;
        border-radius: 20px;
        padding: 10px;
      }
    </style>
  </head>

 <body style="text-align: center;">
    <h1 id="header" style="font-size:50px">URL Shortener</h1>

    <div id="div">
      <div id="url-key">
        <strong>Shortened URL: </strong>
        <a id="url" href="/sk/{{.NewURL}}">{{.GetURL}}{{.NewURL}}</a> 
      </div>

      <!-- Button to go back to the home page -->
      <form action="/" method="get">
        <button type="submit" style="font-size: 25px;">Return to Home</button>
      </form>
    </div>
  </body>
</html>
